# Remora

./: settings.gradle
RobotiumRemoraTesting/: build.gradle  local.properties
RobotiumRemoraTesting/src/androidTest/java/com/mobileapp/jolono/remora/test/: DeleteEvent.java  DeleteGroup.java  Event_UpdateTest.java  RegisterNewUser.java  RemoveUserFromGroup.java  RoboCreateEventAndCreateGroupViewGroupsAfter.java  RoboSignInBadPassword.java  SearchForEvent.java  SearchFore1_TestSearch.java  SelectAccountFromGroup.java  UpdateAccount.java  UpdateGroup.java  UserSignIn.java  ViewEvents.java  ViewGroups.java
RobotiumRemoraTesting/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_blank_frag.xml  activity_create_account.xml  activity_create_event.xml  activity_create_group.xml  activity_get_account.xml  activity_get_event.xml  activity_get_events_from_account.xml  activity_get_group.xml  activity_get_groups_from_account.xml  activity_get_profile.xml  activity_login.xml  activity_maps.xml  activity_search.xml  activity_view_group.xml  activity_view_profile.xml  fragment_account_credentials.xml  fragment_blank.xml  fragment_event_grid.xml  fragment_event_header.xml  fragment_event_list.xml  fragment_eventlist_grid.xml  fragment_eventlist_list.xml  fragment_group_header.xml  fragment_group_list.xml  fragment_groupmember_grid.xml  fragment_groupmember_list.xml  fragment_profile.xml  fragment_profile_grid.xml  fragment_profile_list.xml
(+66 files in other folders)
